# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HR
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8088

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
# application.properties

spring.jpa.open-in-view=false
